W_varilna_zica.xlsx:
https://onedrive.live.com/download?cid=9161BFCD39F0249B&resid=9161BFCD39F0249B%2190544&authkey=AOIOSJVARpvBrfk

data_ZMATERIAL.txt
https://onedrive.live.com/download?cid=9161BFCD39F0249B&resid=9161BFCD39F0249B%2190598&authkey=AJJgKn2546Z-Feo

data_MD04.txt
https://onedrive.live.com/download?cid=9161BFCD39F0249B&resid=9161BFCD39F0249B%2191960&authkey=AKixD7zf-TF5PMg

data_MD04_ALL.txt
https://onedrive.live.com/download?cid=9161BFCD39F0249B&resid=9161BFCD39F0249B%2191965&authkey=AOr1H4RxmjtpxB0
