MARIBOR:
https://onedrive.live.com/download?cid=D129AF054E992AE0&resid=D129AF054E992AE0%21117&authkey=AF-EisKRP-4ip5s

SLANA:
https://onedrive.live.com/download?cid=9161BFCD39F0249B&resid=9161BFCD39F0249B%2186066&authkey=ALU09Ra-Fzv-5e4


Last data:
VL10H zadnji podatki:
https://onedrive.live.com/download?cid=D129AF054E992AE0&resid=D129AF054E992AE0%21138&authkey=AEeizj_U2Fe2ClI

SQ1 zadnji podatki:
https://onedrive.live.com/download?cid=D129AF054E992AE0&resid=D129AF054E992AE0%21139&authkey=ABAWTSiwvtQmrJc
